# messages-de.i18n

administrator.risk.form.title = Risikodetails
administrator.risk.list.title = Risikoliste

administrator.risk.form.label.reference = Referenz
administrator.risk.form.label.identificationDate = Identifikationsdatum
administrator.risk.form.label.impact = Auswirkung
administrator.risk.form.label.probability = Wahrscheinlichkeit
administrator.risk.form.label.description = Beschreibung
administrator.risk.form.label.link = Link
administrator.risk.form.label.value = Wert

administrator.risk.form.button.create = Erstellen
administrator.risk.form.button.update = Aktualisieren

administrator.risk.list.label.reference = Referenz
administrator.risk.list.label.identificationDate = Identifikationsdatum
administrator.risk.list.label.impact = Auswirkung
administrator.risk.list.label.probability = Wahrscheinlichkeit
administrator.risk.list.label.value = Wert
