# messages-en.i18n

auditor.code-audit.form.title = Code Audit Details
auditor.code-audit.list.title = Code Audit List

auditor.AuditRecord.form.label.code = Code
auditor.AuditRecord.form.label.executionDate = Execution date
auditor.AuditRecord.form.label.type = Type
auditor.AuditRecord.form.label.correctiveActions = Corrective actions
auditor.AuditRecord.form.label.link = Link
auditor.AuditRecord.form.label.mark = Mark
auditor.AuditRecord.form.label.project = Project
auditor.AuditRecord.form.label.draftMode = DraftMode

auditor.AuditRecord.form.button.auditRecords = Audit records
auditor.AuditRecord.form.button.update = Update
auditor.AuditRecord.form.button.delete = Delete
auditor.AuditRecord.form.button.publish = Publish
auditor.AuditRecord.form.button.create = Create

auditor.codeAutit.form.error.duplicated = Duplicated code
auditor.AuditRecord.form.error.too-close = Execution date is not in the past
 auditor.AuditRecord.form.error.low-mark = Mark must be at least "C" to publish


auditor.AuditRecord.list.button.create = Create

auditor.auditRecord.list.label.code = Code
auditor.auditRecord.list.label.mark = Mark
auditor.auditRecord.list.label.startPeriod = Start date
auditor.auditRecord.list.label.endPeriod = End date