# messages-en.i18n
#
# Copyright (C) 2022-2024 Ismael Gata Dorado.

#### LIST
authenticated.claim.list.title = Lista de reclamaciones
authenticated.claim.list.label.code = Código
authenticated.claim.list.label.instantiationMoment = Fecha de creación
authenticated.claim.list.label.heading = Cabecera
authenticated.claim.list.label.description = Descripción
authenticated.claim.list.label.department = Departamento
authenticated.claim.list.label.emailAddress = Email
authenticated.claim.list.label.link = Link

#### FORM
authenticated.claim.form.title = Detalle de la reclamación
authenticated.claim.form.label.code = Código
authenticated.claim.form.label.instantiationMoment = Fecha de creación 
authenticated.claim.form.label.heading = Cabecera
authenticated.claim.form.label.description = Descripción
authenticated.claim.form.label.department = Departamento
authenticated.claim.form.label.emailAddress = Email
authenticated.claim.form.label.link = Link
authenticated.claim.form.label.confirmation = Confirme que la reclamación es correcta

#### BUTTONS
authenticated.claim.form.button.create = Publicar
authenticated.claim.list.button.create = Nueva reclamación

##### ERRORS
authenticated.claim.form.error.duplicated = Ya existe una reclamación con el mismo código
authenticated.claim.form.error.future = La fecha de creacion debe ser pasado
authenticated.claim.form.error.confirmation = Debe confirmar la reclamación