<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>680</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ estimatedCost: int {Min(1)}
+ acceptanceCriteria: String {NotBlank, Length(1,100)}
+ priority: Priority {NotNull}
+ link: String {URL}
+ draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Patter([A-Z]{3}-[0-9]{4})}
+ title: String {NotBlank, Length(1,75)}
+ abstractText: String {NotBlank, Length(1,100)}
+ indication: boolean
+ cost: Money {NotNull}
+ link: String {URL}
+ draftMode: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>496</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(1,75)}
+ overview: String {NotBlank, Length(1,100)}
+ certifications: String {NotBlank, Length(1,100)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>440</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
MUST
SHOULD
COULD
WONT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PrjectUserStory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>560</y>
      <w>32</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>376</y>
      <w>32</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
has
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>328</y>
      <w>280</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by -&gt;
m1=1</panel_attributes>
    <additional_attributes>330.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>608</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created by -&gt;
m1=1</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>464</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tabla intermedia para representar 
una relacion ManyToMany
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>496</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>512</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tanto en Project como en UserStory
se han añadido la propiedad draftMode
para indicar si esta publicado o no.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>216</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalUserStoryMust: int
+ totalUserStoryShould: int
+ totalUserStoryCould: int
+ totalUserStoryWont: int
+ averageEstimatedCost: Double
+ deviationEstimatedCost: Double
+ minimumEstimatedCost: double
+ maximumEstimatedCost: double
+ averageCostProject: Double
+ deviationCostProject: Double
+ minimumCostProject: double
+ maximumCostProject: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>376</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>568</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>200.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>928</x>
      <y>168</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>La propiedad abstractText se ha nombrado 
asi ya que abstract es una palabra reservada
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>200</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>240</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>La propiedad cost debe ser 
positiva, incluido 0
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>192</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
