<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>245</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(C-[0-9]{4})}
+ instantiationMoment: Date {Past, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ department: String {NotBlank, Length(1,100)}
+ emailAddress: String {Email}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
