<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfPrincipalsWithAdministrator: int
+ totalNumberOfPrincipalsWithManager: int
+ totalNumberOfPrincipalsWithDeveloper: int
+ totalNumberOfPrincipalsWithSponsor: int
+ totalNumberOfPrincipalsWithAuditor: int
+ totalNumberOfPrincipalsWithClient: int
- ratioOfNoticesWithEmailAndLink: Double
- ratioOfCriticalObjectives: Double
- ratioOfNonCriticalObjectives: Double
- averageValueInTheRisks: Double
+ minValueInTheRisks: double
+ maxValueInTheRisks: double
- deviationValueInTheRisks: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {NotBlank, Unique, Pattern(R-[0-9]{3})}
+ identificationDate: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ impact: double {Digits(3,2), Range(1,100)}
+ probability: double {Digits(1,2), Range(0,1)}
+ description: String {NotBlank, Length(1,100)}
- link: String {URL, Length(0,255)}
+ / value: Double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>248</y>
      <w>368</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(C-[0-9]{4})}
+ instantiationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ heading: String {NotBlank, Length(1,75)}
+ description: String {NotBlank, Length(1,100)}
+ department: String {NotBlank, Length(1,100)}
- emailAddress: String {Email, Length(0,255)}
- link: String {URL, Length(0,255)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>368</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Length(1,100)}
- email: String {Email, Length(0,255)}
- link: String {URL, Length(0,255)}
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
