sponsor.invoice.list.title = Listado de Facturas
sponsor.invoice.form.title = Formulario de Factura

sponsor.invoice.list.label.code = C칩digo
sponsor.invoice.list.label.dueDate = Fecha de Vencimiento
sponsor.invoice.list.label.totalAmount = Importe Total
sponsor.invoice.list.label.isPublished = Publicada

sponsor.invoice.form.label.code = C칩digo
sponsor.invoice.form.label.registrationTime = Momento de Registro
sponsor.invoice.form.label.dueDate = Fecha de Vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.tax = Impuestos
sponsor.invoice.form.label.totalAmount = Importe Total
sponsor.invoice.form.label.link = Enlace
sponsor.invoice.form.label.isPublished = Publicada

sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Eliminar
sponsor.invoice.form.button.publish = Publicar
sponsor.invoice.list.button.create = Crear

sponsor.invoice.form.error.duplicated = Este c칩digo ya est치 en uso
sponsor.invoice.form.error.too-close = La fecha de vencimiento debe ser al menos 1 mes posterior al momento de registro
sponsor.invoice.form.error.negative-amount = La cantidad debe ser positiva, no cero