# messages-es.i18n
#
# Copyright (C) 2024-2024 Ismael Gata Dorado.

#### LISTA
any.project.list.title = Lista de proyectos
any.project.list.label.code = C贸digo
any.project.list.label.title = Titulo
any.project.list.label.abstractText = Texto
any.project.list.label.indication = Indicaci贸n
any.project.list.label.cost = Coste
any.project.list.label.link = Link

#### FORMULARIO
any.project.form.title = Detalles del proyecto
any.project.form.label.code = C贸digo
any.project.form.label.title = Titulo
any.project.form.label.abstractText = Texto
any.project.form.label.indication = Indicaci贸n
any.project.form.label.cost = Coste
any.project.form.label.link = Link
any.project.form.label.internationalised-cost = Coste en la moneda del sistema