<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Unique, NotNull, Pattern [[A-Z]{1,3}-[0-9]{3}]}
+ creationMoment: Date {NotNull,Past,Temporal(TIMESTAMP)}
- details: String {NotBlank, NotNull, Length(1,100)}
+ difficultyLevel: DifficultyLevel {NotNull}
- updateMoment: Date {Temporal(TIMESTAMP)}
- link: String {URL, Length(0,255)}
+ estimatedTotalTime: Integer {NotNull}
+ draftMode: boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>230</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
+ BASIC
+ INTERMEDIATE
+ ADVANCED
bg=#09B8FF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotBlank, NotNull, Unique,  Pattern [TS-[A-Z]{1,3}-[0-9]{3}}
+ startTime: Date {NotNull, Temporal(TIMESTAMP)}
+ endTime: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank, NotNull, Length(1,75)}
+ instruction: String {NotBlank,NotNull, Length(1,75)}
+ contacEmail: String {Email, NotNull, NotBlank}
+ link: furtherInformationLink {URL, Length(0,255)}
+ estimatedTotalTime: Integer {NotNull}
+ draftMode: boolean {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>460</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank,NotNull, Length(1,75)}
+ specialisation: String {NotBlank, NotNull, Length(1,100)}
+ listOfSkills: String {NotBlank,NotNull, Length(1,100)}
- link: link {URL, Length(0,255)}
+ email: String {Email, NotBlank,NotNull, Length(1,255)}
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>370</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ totalTrainingModuleWithUpdateMoment: int
+ totalNumberOfTrainingSessionsWithLink: int
- averageTrainingModuleTime: Double
- deviationTrainingModuleTime: Double
+ minimumTrainingModuleTime: double
+ maximumTrainingModuleTime: double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Has -&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>630</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Para la creaci贸n del periodo se ha creado
los atributos startDate y endDate, 
para poder calcular una semana justo desde el
creationMoment, y luedo comprobar la duraci贸n
del trainingSession
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>670</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>680</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>La relaci贸n de Developer con los 
trainings se pide en el D03
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>600</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
Has -&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>La relaci贸n de Project con 
Training Module se pide en
el D03
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
