<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Unique,  Pattern [[A-Z]{1,3}-[0-9]{3}]}
+ creationMoment: Date {Past,Temporal(TIMESTAMP)}
+ details: String {NotBlank}
+ difficultyLevel: DifficultyLevel {NotNull}
+ updateMoment: Date {Temporal(TIMESTAMP)}
+ link: String {URL}
+ estimatedTotalTime: Integer {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
+ BASIC
+ INTERMEDIATE
+ ADVANCED
bg=#09B8FF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>500</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotBlank, Unique,  Pattern [TS-[A-Z]{1,3}-[0-9]{3}}
+ startTime: Date {Temporal(TIMESTAMP)}
+ endTime: Date {Temporal(TIMESTAMP)}
+ location: String {NotBlank}
+ instruction: String {NotBlank}
+ contacEmail: String {Email, NotBlank}
+ link: furtherInformationLink {URL}
+ estimatedTotalTime: Integer {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>710</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank}
+ specialisation: String {NotBlank}
+ listOfSkills: String {NotBlank}
+ link: link {URL}
+ email: String {Email, NotBlank}
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfPrincipalsWithAdministrator: int
+ totalNumberOfPrincipalsWithManager: int
+ totalNumberOfPrincipalsWithDeveloper: int
+ totalNumberOfPrincipalsWithSponsor: int
+ totalNumberOfPrincipalsWithAuditor: int
+ totalNumberOfPrincipalsWithClient: int
+ ratioOfNoticesWithEmailAndLink: Double
+ ratioOfCriticalObjectives: Double
+ ratioOfNonCriticalObjectives: Double
+ averageValueInTheRisks: Double
+ minValueInTheRisks: Double
+ maxValueInTheRisks: Double
+ deviationValueInTheRisks: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>510</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalTrainingModuleWithUpdateMoment: int
+ totalNumberOfTrainingSessionsWithLink: int
+ averageTrainingModuleTime: Double
+ deviationTrainingModuleTime: Double
+ minimumTrainingModuleTime: Double
+ maximumTrainingModuleTime: Double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>330</y>
      <w>70</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m2=0..*
m1=1
Has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>720</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment: Date {Past,Temporal(TIMESTAMP)}
+ title: String {NotBlank}
+ author: String {NotBlank}
+ message: String {NotBlank}
+ email: String {Email}
+ link: furtherInformationLink {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
