# messages-en.i18n

auditor.code-audit.form.title = Code Audit Details
auditor.code-audit.list.title = Code Audit List

auditor.codeAudit.form.label.code = Code
auditor.codeAudit.form.label.executionDate = Execution date
auditor.codeAudit.form.label.type = Type
auditor.codeAudit.form.label.correctiveActions = Corrective actions
auditor.codeAudit.form.label.link = Link
auditor.codeAudit.form.label.mark = Mark
auditor.codeAudit.form.label.project = Project
auditor.codeAudit.form.label.draftMode = DraftMode

auditor.codeAudit.form.button.auditRecords = Audit records
auditor.codeAudit.form.button.update = Update
auditor.codeAudit.form.button.delete = Delete
auditor.codeAudit.form.button.publish = Publish
auditor.codeAudit.form.button.create = Create

auditor.codeAutit.form.error.duplicated = Duplicated code
auditor.codeAudit.form.error.too-close = Execution date is not in the past
 auditor.codeaudit.form.error.low-mark = Mark must be at least "C" to publish


auditor.codeAudit.list.button.create = Create

auditor.codeAudit.list.label.code = Code
auditor.codeAudit.list.label.executionDate = Execution date
auditor.codeAudit.list.label.type = Type
