# messages-en.i18n

validation.risk.reference.pattern = Reference must follow the pattern R-XXX
validation.risk.reference.notblank = Reference cannot be blank
validation.risk.date = Identification date must be in the past
validation.risk.impact = Impact must be a positive real number
validation.risk.probability.notnull = Probability cannot be null
validation.risk.description.notblank = Description cannot be blank
validation.risk.description.max = Description must be shorter than 101 characters

validation.codeaudit.code.pattern = Code must follow the pattern ABC-XXX
validation.codeaudit.code.notblank = Code cannot be blank
validation.codeaudit.date = Execution date must be in the past
validation.codeaudit.correctiveActions.notblank = Corrective actions cannot be blank
validation.codeaudit.correctiveActions.max = Corrective actions must be shorter than 101 characters

validation.job.reference	= The reference must have letters, digits, underscores, and hyphens only
default.placeholder.phone	= Use international format +99 (999) 999999

developer.training-module.list.title = List of all Training Module
developer.training-module.form.title = Training Module
developer.trainingmodule.list.label.creationMoment = Creation Moment
developer.trainingmodule.list.label.details = Details
developer.trainingmodule.list.label.code = Code
developer.trainingmodule.list.label.difficultyLevels = Difficulty Level
developer.trainingmodule.list.label.updateMoment = Update Moment
developer.trainingmodule.list.label.estimatedTotalTime = Estimated Total Time
developer.trainingmodule.list.label.link = Link
developer.trainingmodule.list.label.projects = Select a project

developer.trainingmodule.form.button.create = Create Training Module
developer.trainingmodule.list.button.create = Create Training Module
developer.trainingmodule.form.button.delete = Delete Training Module
developer.trainingmodule.form.button.update = Update Training Module

master.menu.developer.all-trainingsession = Show Training Sessions associated
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = Show Training Module

developer.training-session.list.title = All Training Session
developer.training-session.form.title = Training Session
developer.trainingsession.list.label.code = Code
developer.trainingsession.list.label.startTime = Start Time
developer.trainingsession.list.label.endTime = End Time
developer.trainingsession.list.label.location = Location
developer.trainingsession.list.label.instructor = Instructor
developer.trainingsession.list.label.contactEmail = Contact Email
developer.trainingsession.list.label.project.contactEmail = Contact Email
developer.trainingsession.list.label.furtherInformationLink = Information Link
developer.trainingsession.form.button.create = Create Training Session
developer.trainingsession.list.button.create = Create Training Session
developer.trainingsession.form.button.delete = Delete Training Session
developer.trainingsession.form.button.update = Update Training Session
