# messages-en.i18n

validation.risk.reference.pattern = Reference must follow the pattern R-XXX
validation.risk.reference.notblank = Reference cannot be blank
validation.risk.date = Identification date must be in the past
validation.risk.impact = Impact must be a positive real number
validation.risk.probability.notnull = Probability cannot be null
validation.risk.description.notblank = Description cannot be blank
validation.risk.description.max = Description must be shorter than 101 characters

validation.codeaudit.code.pattern = Code must follow the pattern ABC-XXX
validation.codeaudit.code.notblank = Code cannot be blank
validation.codeaudit.date = Execution date must be in the past
validation.codeaudit.correctiveActions.notblank = Corrective actions cannot be blank
validation.codeaudit.correctiveActions.max = Corrective actions must be shorter than 101 characters

validation.job.reference	= The reference must have letters, digits, underscores, and hyphens only
default.placeholder.phone	= Use international format +99 (999) 999999

developer.training-module.list.title = List of all Training Module
developer.training-module.form.title = Training Module
developer.trainingmodule.list.label.creationMoment = Creation Moment
developer.trainingmodule.list.label.details = Details
developer.trainingmodule.list.label.code = Code
developer.trainingmodule.list.label.difficultyLevels = Difficulty Level
developer.trainingmodule.list.label.updateMoment = Update Moment
developer.trainingmodule.list.label.estimatedTotalTime = Estimated Total Time
developer.trainingmodule.list.label.link = Link
developer.trainingmodule.list.label.projects = Select a project
developer.trainingmodule.list.label.draftMode = Draft Mode
developer.trainingmodule.form.button.publish = Publish
developer.trainingmodule.form.error.duplicated-code = The code already exists
developer.trainingModule.form.error.duplicated-code = The code already exists
developer.trainingModule.form.error.trainingSession-draft = You cannot publish because the existing training session is in draftmode
developer.trainingModule.form.error.drafted-project = Project draftmode must be false
developer.trainingModule.form.error.trainingSession-Nodraft = You cannot delete because exists a training Session with draftmode false
developer.trainingModule.form.error.trainingSession-empty = You must have at least one Training Session to publish the Training Module
developer.trainingModule.form.error.negative-estimated-total-time = Estimated Total Time must be positive
developer.trainingmodule.form.button.create = Create Training Module
developer.trainingmodule.list.button.create = Create Training Module
developer.trainingmodule.form.button.delete = Delete Training Module
developer.trainingmodule.form.button.update = Update Training Module
developer.trainingmodule.list.label.draftMode = Draft Mode
developer.trainingModule.form.error.trainingModule-empty = Training Module doest not exist
developer.trainingModule.form.error.update-moment-null = Update moment must be null

master.menu.developer.all-trainingsession = List Training Sessions associated
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = List Training Module
master.menu.authenticated.notice-list = List Notices
master.menu.authenticated.notice-show = Show Notices
master.menu.user-account.become-developer = Become developer
master.menu.user-account.developer = Developer profile
master.menu.developer.dashboard.show = Show training module dashboard
master.menu.administrator.dashboard-adm = Administrator Dashboard

administrator.administrator-dashboard.form.title = Administrator Dashboard
administrator.dashboard.form.label.averageValueInTheRisks = Average value in the risks
administrator.dashboard.form.label.deviationValueInTheRisks	= Deviation value in the risks
administrator.dashboard.form.label.minValueInTheRisks = Min value in the risks
administrator.dashboard.form.label.maxValueInTheRisks =	 Max value in the risks
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAdministrator	= Total number of principal with role administrator
administrator.dashboard.form.label.totalNumberOfPrincipalsWithManager = Total number of principal with role manager
administrator.dashboard.form.label.totalNumberOfPrincipalsWithDeveloper	= Total number of principal with role developer
administrator.dashboard.form.label.totalNumberOfPrincipalsWithSponsor	= Total number of principal with role sponsor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAuditor	= Total number of principal with role auditor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithClient	= Total number of principal with role client
administrator.dashboard.form.label.ratioOfNoticesWithEmailAndLink	= Ratio of notices with email and link
administrator.dashboard.form.label.ratioOfCriticalObjectives = Ratio of critical objectives
administrator.dashboard.form.label.ratioOfNonCriticalObjectives = Ratio of non critical objectives

developer.training-session.list.title = All Training Session
developer.training-session.form.title = Training Session
developer.trainingsession.list.label.code = Code
developer.trainingsession.list.label.startTime = Start Time
developer.trainingsession.list.label.endTime = End Time
developer.trainingsession.list.label.location = Location
developer.trainingsession.list.label.instructor = Instructor
developer.trainingsession.list.label.contactEmail = Contact Email
developer.trainingsession.list.label.project.contactEmail = Contact Email
developer.trainingsession.list.label.furtherInformationLink = Information Link
developer.trainingsession.form.button.create = Create Training Session
developer.trainingsession.list.button.create = Create Training Session
developer.trainingsession.form.button.delete = Delete Training Session
developer.trainingsession.form.button.update = Update Training Session
developer.trainingSession.form.error.end-before-creation = End Time must be later than start Time
developer.trainingsession.form.error.date-between-creation-startDate-must-be-one-week = Start Time Must be one week ahead Training Module Creation Moment
developer.trainingsession.form.error.end-date-less-than-week = End Time must be one week ahead start Date
developer.trainingSession.form.error.update-moment-less-than-week = End Time must be one week ahead start Date
developer.trainingsession.form.error.duplicated-code = The code already exists
developer.trainingSession.form.error.training-module-no-draft = You can't publish a new Training Session because the Training Module is published
developer.trainingsession.list.label.draftMode = Draft Mode
developer.trainingsession.form.button.publish = Publish
developer.trainingsession.form.error.duplicated = The code already exists
developer.trainingsession.form.error.start-date-after-end-date = Start time must be prior to end time

developer.dashboard.form.title = Dashboard
developer.dashboard.form.title.general-indicators = Data
developer.dashboard.form.label.total-training-module-with-update-moment	= Total training module with update moment
developer.dashboard.form.label.total-training-session-with-link	= Total training session with link
developer.dashboard.form.label.average-time-training-module	= Avg time training module
developer.dashboard.form.label.deviation-time-training-module = Deviation time training module
developer.dashboard.form.label.minimum-time-training-module	= Min time training module
developer.dashboard.form.label.maximum-time-training-module = Max time training module

authenticated.developer.form.label.link = Link
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Create

any.training-module.list.title = List of Training Module
any.training-module.form.title = Details of the Training Module
any.claim.list.title = List of Claims
any.claim.form.title = Details of claim
