# messages-es.i18n

validation.risk.reference.pattern = La referencia debe seguir el patrón R-XXX
validation.risk.reference.notblank = La referencia no puede estar en blanco
validation.risk.date = La fecha de identificación debe estar en el pasado
validation.risk.impact = El impacto debe ser un número real positivo
validation.risk.probability.notnull = La probabilidad no puede ser nula
validation.risk.description.notblank = La descripción no puede estar en blanco
validation.risk.description.max = La descripción debe tener menos de 101 caracteres

validation.job.reference = La referencia debe contener letras, dígitos, guiones bajos y guiones solamente
default.placeholder.phone = Utilice el formato internacional +99 (999) 999999

master.menu.developer.all-trainingsession = Mostrar todas las sesiones de entramiento
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = Mostrar módulo de entrenamiento
master.menu.user-account.become-developer = Convertirse en developer
master.menu.user-account.developer = Developer perfil
master.menu.authenticated.notice-list = Listar noticias
master.menu.authenticated.notice-show = Mostrar noticias
master.menu.developer.dashboard.show = Mostrar panel de control del módulo de entrenamiento
master.menu.administrator.dashboard-adm = Panel de administrador

administrator.administrator-dashboard.form.title = Panel de administrador
administrator.dashboard.form.label.averageValueInTheRisks = Media del valor de los riesgo
administrator.dashboard.form.label.deviationValueInTheRisks	= Desviacion del valor de los riesgos
administrator.dashboard.form.label.minValueInTheRisks = Valor mínimo de los riesgos
administrator.dashboard.form.label.maxValueInTheRisks =	 Valor máximo de los riesgos
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAdministrator	= Numero total de usuarios con rol administrador
administrator.dashboard.form.label.totalNumberOfPrincipalsWithManager= Numero total de usuarios con rol manager
administrator.dashboard.form.label.totalNumberOfPrincipalsWithDeveloper	= Numero total de usuarios con rol developer
administrator.dashboard.form.label.totalNumberOfPrincipalsWithSponsor	= Numero total de usuarios con rol sponsor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAuditor	= Numero total de usuarios con rol auditor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithClient	= Numero total de usuarios con rol client
administrator.dashboard.form.label.ratioOfNoticesWithEmailAndLink	= Ratio de noticias con email y link
administrator.dashboard.form.label.ratioOfCriticalObjectives= Ratio de objetivos criticos
administrator.dashboard.form.label.ratioOfNonCriticalObjectives = Ratio de objetivos no criticos

authenticated.developer.form.label.link = Link
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Crear

