# messages-en.i18n

validation.risk.reference.pattern = Reference must follow the pattern R-XXX
validation.risk.reference.notblank = Reference cannot be blank
validation.risk.date = Identification date must be in the past
validation.risk.impact = Impact must be a positive real number
validation.risk.probability.notnull = Probability cannot be null
validation.risk.description.notblank = Description cannot be blank
validation.risk.description.max = Description must be shorter than 101 characters

validation.codeaudit.code.pattern = Code must follow the pattern ABC-XXX
validation.codeaudit.code.notblank = Code cannot be blank
validation.codeaudit.date = Execution date must be in the past
validation.codeaudit.correctiveActions.notblank = Corrective actions cannot be blank
validation.codeaudit.correctiveActions.max = Corrective actions must be shorter than 101 characters

validation.job.reference	= The reference must have letters, digits, underscores, and hyphens only
default.placeholder.phone	= Use international format +99 (999) 999999


master.menu.developer.all-trainingsession = List Training Sessions associated
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = List Training Module
master.menu.authenticated.notice-list = List Notices
master.menu.authenticated.notice-show = Show Notices
master.menu.user-account.become-developer = Become developer
master.menu.user-account.developer = Developer profile
master.menu.developer.dashboard.show = Show training module dashboard
master.menu.administrator.dashboard-adm = Administrator Dashboard

administrator.administrator-dashboard.form.title = Administrator Dashboard
administrator.dashboard.form.label.averageValueInTheRisks = Average value in the risks
administrator.dashboard.form.label.deviationValueInTheRisks	= Deviation value in the risks
administrator.dashboard.form.label.minValueInTheRisks = Min value in the risks
administrator.dashboard.form.label.maxValueInTheRisks =	 Max value in the risks
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAdministrator	= Total number of principal with role administrator
administrator.dashboard.form.label.totalNumberOfPrincipalsWithManager = Total number of principal with role manager
administrator.dashboard.form.label.totalNumberOfPrincipalsWithDeveloper	= Total number of principal with role developer
administrator.dashboard.form.label.totalNumberOfPrincipalsWithSponsor	= Total number of principal with role sponsor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAuditor	= Total number of principal with role auditor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithClient	= Total number of principal with role client
administrator.dashboard.form.label.ratioOfNoticesWithEmailAndLink	= Ratio of notices with email and link
administrator.dashboard.form.label.ratioOfCriticalObjectives = Ratio of critical objectives
administrator.dashboard.form.label.ratioOfNonCriticalObjectives = Ratio of non critical objectives


authenticated.developer.form.label.link = Link
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Create

