# messages-es.i18n

validation.risk.reference.pattern = La referencia debe seguir el patrón R-XXX
validation.risk.reference.notblank = La referencia no puede estar en blanco
validation.risk.date = La fecha de identificación debe estar en el pasado
validation.risk.impact = El impacto debe ser un número real positivo
validation.risk.probability.notnull = La probabilidad no puede ser nula
validation.risk.description.notblank = La descripción no puede estar en blanco
validation.risk.description.max = La descripción debe tener menos de 101 caracteres

validation.job.reference = La referencia debe contener letras, dígitos, guiones bajos y guiones solamente
default.placeholder.phone = Utilice el formato internacional +99 (999) 999999

developer.training-module.list.title = Lista de todos los Módulos de entrenamiento
developer.training-module.form.title = Módulo de entrenamiento
developer.trainingmodule.list.label.creationMoment  = Momento de creación
developer.trainingmodule.list.label.details = Detalles
developer.trainingmodule.list.label.code = Código
developer.trainingmodule.list.label.difficultyLevels = Dificultad
developer.trainingmodule.list.label.updateMoment = Momento de actualización
developer.trainingmodule.list.label.estimatedTotalTime = Tiempo total estimado
developer.trainingmodule.list.label.link = Link
developer.trainingmodule.list.label.projects = Selecciona un proyecto
developer.trainingmodule.form.button.create = Crear Módulo de entrenamiento
developer.trainingmodule.list.button.create = Crear Módulo de entrenamiento
developer.trainingmodule.form.button.delete = Borrar Módulo de entrenamiento
developer.trainingmodule.form.button.update = Actualizar Módulo de entrenamiento
developer.trainingModule.list.label.draftMode = Modo borrador
developer.trainingModule.form.button.publish = Publicar
developer.trainingModule.form.error.negative-estimated-total-time = El tiempo total estimado debe ser positivo
developer.trainingmodule.form.error.duplicated-code = El código ya existe
developer.trainingModule.form.error.duplicated-code = El código ya existe
developer.trainingModule.form.error.drafted-project = Modo borrador del proyecto debe estar en falso
developer.trainingModule.form.error.trainingSession-draft = No puedes publicar módulo de entrenamiento porque tienes una sesión de entranmiento y no está publicado
developer.trainingModule.form.error.trainingSession-Nodraft = No puedes borrar el módulo de entrenamiento porque existe una sesión de entranmiento publicado
developer.trainingModule.form.error.trainingSession-empty = Debes tener al menos una sesión de entranmiento para publicar el módulo de entrenamiento
developer.trainingmodule.list.label.draftMode = Modo borrador
developer.trainingModule.form.error.trainingModule-empty = El módulo de entrenamiento no existe
developer.trainingModule.form.error.update-moment-null = La hora de actualización debe ser nula
developer.trainingmodule.form.button.publish = Publicar módulo de entrenamiento


master.menu.developer.all-trainingsession = Mostrar todas las sesiones de entramiento
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = Mostrar módulo de entrenamiento
master.menu.user-account.become-developer = Convertirse en developer
master.menu.user-account.developer = Developer perfil
master.menu.authenticated.notice-list = Listar noticias
master.menu.authenticated.notice-show = Mostrar noticias
master.menu.developer.dashboard.show = Mostrar panel de control del módulo de entrenamiento
master.menu.administrator.dashboard-adm = Panel de administrador

administrator.administrator-dashboard.form.title = Panel de administrador
administrator.dashboard.form.label.averageValueInTheRisks = Media del valor de los riesgo
administrator.dashboard.form.label.deviationValueInTheRisks	= Desviacion del valor de los riesgos
administrator.dashboard.form.label.minValueInTheRisks = Valor mínimo de los riesgos
administrator.dashboard.form.label.maxValueInTheRisks =	 Valor máximo de los riesgos
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAdministrator	= Numero total de usuarios con rol administrador
administrator.dashboard.form.label.totalNumberOfPrincipalsWithManager= Numero total de usuarios con rol manager
administrator.dashboard.form.label.totalNumberOfPrincipalsWithDeveloper	= Numero total de usuarios con rol developer
administrator.dashboard.form.label.totalNumberOfPrincipalsWithSponsor	= Numero total de usuarios con rol sponsor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithAuditor	= Numero total de usuarios con rol auditor
administrator.dashboard.form.label.totalNumberOfPrincipalsWithClient	= Numero total de usuarios con rol client
administrator.dashboard.form.label.ratioOfNoticesWithEmailAndLink	= Ratio de noticias con email y link
administrator.dashboard.form.label.ratioOfCriticalObjectives= Ratio de objetivos criticos
administrator.dashboard.form.label.ratioOfNonCriticalObjectives = Ratio de objetivos no criticos

authenticated.developer.form.label.link = Link
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Crear

developer.trainingSession.form.error.end-before-creation = El tiempo final debe ser posterior al tiempo inicial
developer.training-session.form.title = Sesión de entrenamiento
developer.training-session.list.title = Lista de todos las sesiones de entrenamiento
developer.trainingsession.list.label.code = Código
developer.trainingsession.list.label.startTime = Fecha de inicio
developer.trainingsession.list.label.endTime = Fecha de Fin
developer.trainingsession.list.label.location = Localización
developer.trainingsession.list.label.instructor = Nombre del instructor
developer.trainingsession.list.label.contactEmail = Email de contacto
developer.trainingsession.list.label.project.contactEmail = Email de contacto
developer.trainingsession.list.label.furtherInformationLink = Link de información
developer.trainingsession.form.button.create = Crear Sesión de entrenamiento
developer.trainingsession.list.button.create = Crear Sesión de entrenamiento
developer.trainingsession.form.button.delete = Borrar Sesión de entrenamiento
developer.trainingsession.form.button.update = Actualizar Sesión de entrenamiento
developer.trainingsession.form.error.duplicated-code = El código ya existe
developer.trainingsession.list.label.draftMode = Modo borrador
developer.trainingsession.form.button.publish = Publicar
developer.trainingSession.form.error.update-moment-less-than-week = El tiempo de fin debe estar una semana por delante.
developer.trainingsession.form.error.duplicated = El código ya existe
developer.trainingsession.form.error.date-between-creation-startDate-must-be-one-week = La fecha de inicio de la Sesión de entrenamiento debe estar una semana por delante de la fecha de creación del módulo de entrenamiento
developer.trainingsession.form.error.end-date-less-than-week = El tiempo de fin debe estar una semana por delante.
developer.trainingSession.form.error.training-module-no-draft = No puedes publicar la Sesión de entrenamiento, porque su módulo de entrenamiento ya ha sido publicado
developer.trainingsession.form.error.start-date-after-end-date = El periodo de inicio debe ser anterior al periodo de fin

developer.dashboard.form.title = Panel
developer.dashboard.form.title.general-indicators = Datos
developer.dashboard.form.label.total-training-module-with-update-moment	= Total módulo entrenamiento actualizados
developer.dashboard.form.label.total-training-session-with-link	= Total Sesión de entrenamiento con link
developer.dashboard.form.label.average-time-training-module	= Tiempo medio módulo entrenamiento
developer.dashboard.form.label.deviation-time-training-module = Desviación del tiempo en Training Module
developer.dashboard.form.label.minimum-time-training-module	= Tiempo mínimo módulo entrenamiento
developer.dashboard.form.label.maximum-time-training-module = Tiempo máximo módulo entrenamiento

any.training-module.form.title = Detalles del módulo entrenamiento
any.training-module.list.title = Lista de módulo entrenamiento
any.claim.list.title = Lista de reclamaciones
any.claim.form.title = Detalles de la reclamación
