# messages-es.i18n

validation.risk.reference.pattern = La referencia debe seguir el patrón R-XXX
validation.risk.reference.notblank = La referencia no puede estar en blanco
validation.risk.date = La fecha de identificación debe estar en el pasado
validation.risk.impact = El impacto debe ser un número real positivo
validation.risk.probability.notnull = La probabilidad no puede ser nula
validation.risk.description.notblank = La descripción no puede estar en blanco
validation.risk.description.max = La descripción debe tener menos de 101 caracteres

validation.job.reference = La referencia debe contener letras, dígitos, guiones bajos y guiones solamente
default.placeholder.phone = Utilice el formato internacional +99 (999) 999999

developer.training-module.list.title = Lista de todos los Training Module
developer.training-module.form.title = Training Module
developer.trainingmodule.list.label.creationMoment  = Momento de creación
developer.trainingmodule.list.label.details = Detalles
developer.trainingmodule.list.label.code = Código
developer.trainingmodule.list.label.difficultyLevels = Dificultad
developer.trainingmodule.list.label.updateMoment = Momento de actualización
developer.trainingmodule.list.label.estimatedTotalTime = Tiempo total estimado
developer.trainingmodule.list.label.link = Link
developer.trainingmodule.list.label.projects = Selecciona un proyecto

developer.trainingmodule.form.button.create = Crear Training Module
developer.trainingmodule.list.button.create = Crear Training Module
developer.trainingmodule.form.button.delete = Borrar Training Module
developer.trainingmodule.form.button.update = Actualizar Training Module

developer.trainingSession.form.error.end-before-creation = El tiempo final debe ser posterior al tiempo inicial

master.menu.developer.all-trainingsession = Mostrar todos los Training Session
master.menu.developer = Developer
master.menu.developer.all-trainingmodule = Mostrar Training Module
master.menu.user-account.become-developer = Convertirse en developer
master.menu.user-account.developer = Developer
master.menu.authenticated.notice-list = Listar noticias
master.menu.authenticated.notice-show = Mostrar noticias

authenticated.developer.form.label.link = Link
authenticated.developer.form.label.email = Email
authenticated.developer.form.button.create = Crear

developer.training-session.form.title = Training Session
developer.training-session.list.title = Lista de todos los Training Session
developer.trainingsession.list.label.code = Código
developer.trainingsession.list.label.startTime = Fecha de inicio
developer.trainingsession.list.label.endTime = Fecha de Fin
developer.trainingsession.list.label.location = Localización
developer.trainingsession.list.label.instructor = Nombre del instructor
developer.trainingsession.list.label.contactEmail = Email de contacto
developer.trainingsession.list.label.project.contactEmail = Email de contacto
developer.trainingsession.list.label.furtherInformationLink = Link de información
developer.trainingsession.form.button.create = Crear Training Session
developer.trainingsession.list.button.create = Crear Training Session
developer.trainingsession.form.button.delete = Borrar Training Session
developer.trainingsession.form.button.update = Actualizar Training Session

master.menu.developer.dashboard.show = Mostrar dashboard training module
developer.dashboard.form.title = Dashboard
developer.dashboard.form.title.general-indicators = Datos
developer.dashboard.form.label.total-training-module-with-update-moment	= Total Training Module actualizados
developer.dashboard.form.label.total-training-session-with-link	= Total Training Session con link
developer.dashboard.form.label.average-time-training-module	= Tiempo medio Training Module
developer.dashboard.form.label.deviation-time-training-module = Desviación del tiempo en Training Module
developer.dashboard.form.label.minimum-time-training-module	= Tiempo mínimo Training Module
developer.dashboard.form.label.maximum-time-training-module = Tiempo máximo Training Module
developer.trainingModule.list.label.draftMode = Modo borrador
developer.trainingModule.form.button.publish = Publicar

developer.trainingsession.list.label.draftMode = Modo borrador
developer.trainingsession.form.button.publish = Publicar

developer.trainingsession.form.error.duplicated-code = El código ya existe
developer.trainingmodule.form.error.duplicated-code = El código ya existe
developer.trainingModule.form.error.drafted-project = Project draftmode debe estar en false
developer.trainingModule.form.error.trainingSession-draft = No puedes publicar training module porque tienes un training session y no está publicado
developer.trainingModule.form.error.trainingSession-Nodraft = No puedes borrar el training module porque existe un training session publicado
developer.trainingModule.form.error.trainingSession-empty = Debes tener al menos un Training Session para publicar el Training Module
developer.trainingsession.form.error.date-between-creation-startDate-must-be-one-week = La fecha de inicio del Training Session debe estar una semana por delante de la fecha de creación del Training Module
developer.trainingModule.form.error.negative-estimated-total-time = El tiempo total estimado debe ser positivo
developer.trainingsession.form.error.end-date-less-than-week = El tiempo de fin debe estar una semana por delante.
developer.trainingSession.form.error.training-module-no-draft = No puedes publicar el Training Session, porque su Training Module ya ha sido publicado