# messages-es.i18n
#
# Copyright (C) 2024-2024 Ismael Gata Dorado.

#### LIST
manager.project-user-story.list.title = Historias de usuarios asignadas/por asignar
manager.project-user-story.list.label.title = Titulo
manager.project-user-story.list.label.description = Descripcion
manager.project-user-story.list.label.estimatedCost = Coste estimado
manager.project-user-story.list.label.acceptanceCriteria = Criteria de aceptación
manager.project-user-story.list.label.priority = Prioridad
manager.project-user-story.list.label.link = Link
manager.project-user-story.list.label.draftMode = Publicado
manager.project-user-story.list.label.check = Seleccionar
manager.project-user-story.list.label.codeProject = Código del proyecto

#### FROM
manager.project-user-story.form.title = Proyecto - Historia de Usuario 
manager.project-user-story.form.label.codeProject = Código del proyecto
manager.project-user-story.form.label.titleUserStory = Titulo HU


#### BUTTON
manager.project-user-story.form.button.add = Añadir historia de usuario
manager.project-user-story.form.button.remove = Eliminar del proyecto

####ERROR
manager.project-user-story.form.error.exist = Esa historia de usuario ya ha sido añadida al proyecto
manager.project-user-story.form.error.detele.published = Esta historia de usuario y el proyecto ya han sido publicados