     ___       ______ .___  ___.  _______         _______.  ______    _______ .___________.____    __    ____  ___      .______       _______     _______    ___       ______ .___________.  ______   .______     ____    ____ 
    /   \     /      ||   \/   | |   ____|       /       | /  __  \  |   ____||           |\   \  /  \  /   / /   \     |   _  \     |   ____|   |   ____|  /   \     /      ||           | /  __  \  |   _  \    \   \  /   / 
   /  ^  \   |  ,----'|  \  /  | |  |__         |   (----`|  |  |  | |  |__   `---|  |----` \   \/    \/   / /  ^  \    |  |_)  |    |  |__      |  |__    /  ^  \   |  ,----'`---|  |----`|  |  |  | |  |_)  |    \   \/   /  
  /  /_\  \  |  |     |  |\/|  | |   __|         \   \    |  |  |  | |   __|      |  |       \            / /  /_\  \   |      /     |   __|     |   __|  /  /_\  \  |  |         |  |     |  |  |  | |      /      \_    _/   
 /  _____  \ |  `----.|  |  |  | |  |____    .----)   |   |  `--'  | |  |         |  |        \    /\    / /  _____  \  |  |\  \---. |  |____    |  |    /  _____  \ |  `----.    |  |     |  `--'  | |  |\  \----.   |  |     
/__/     \__\ \______||__|  |__| |_______|   |_______/     \______/  |__|         |__|         \__/  \__/ /__/     \__\ | _| `.____| |_______|   |__|   /__/     \__\ \______|    |__|      \______/  | _| `._____|   |__|     
                                                                                                                                                                                                                              
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
