# messages-es.i18n
#
# Copyright (C) 2024-2024 Ismael Gata Dorado.

#### LISTA
authenticated.project.list.title = Lista de proyectos
authenticated.project.list.label.code = C贸digo
authenticated.project.list.label.title = Titulo
authenticated.project.list.label.abstractText = Texto
authenticated.project.list.label.indication = Indicaci贸n
authenticated.project.list.label.cost = Coste
authenticated.project.list.label.link = Link

#### FORMULARIO
authenticated.project.form.title = Detalles del proyecto
authenticated.project.form.label.code = C贸digo
authenticated.project.form.label.title = Titulo
authenticated.project.form.label.abstractText = Texto
authenticated.project.form.label.indication = Indicaci贸n
authenticated.project.form.label.cost = Coste
authenticated.project.form.label.link = Link