# messages-en.i18n
#
# Copyright (C) 2022-2024 Ismael Gata Dorado.

#### LIST
authenticated.project.list.title = Project list
authenticated.project.list.label.code = Code
authenticated.project.list.label.title = Title
authenticated.project.list.label.abstractText = Text
authenticated.project.list.label.indication = Indication
authenticated.project.list.label.cost = Cost
authenticated.project.list.label.link = Link

#### FORM
authenticated.project.form.label.code = Code
authenticated.project.form.label.title = Title
authenticated.project.form.label.abstractText = Text
authenticated.project.form.label.indication = Indication
authenticated.project.form.label.cost = Cost
authenticated.project.form.label.link = Link
authenticated.project.form.label.draftMode = Published
authenticated.project.form.title = Project details
