
auditor.dashboard.form.title = Auditor dashboard

auditor.dashboard.form.title.general-indicators = General indicators

auditor.dashboard.form.label.totalStaticCodeAudits = Total number of Static audits:
auditor.dashboard.form.label.totalDynamicCodeAudits = Total number of Dynamic audits:
auditor.dashboard.form.label.averageAuditRecords = Average number of audit records per audit:
auditor.dashboard.form.label.deviationAuditRecords = Standard deviation of audit records per audit:
auditor.dashboard.form.label.minimunAuditRecords = Minimum number of audit records per Audit:
auditor.dashboard.form.label.maximunAuditRecords = Maximum number of audit records per Audit:
auditor.dashboard.form.label.averageDurationAuditRecords = Average duration of audit records in hours:
auditor.dashboard.form.label.deviationDurationAuditRecords = Standard deviation of audit record duration in hours:
auditor.dashboard.form.label.minimunDurationAuditRecords = Minimum duration of audit records in hours:
auditor.dashboard.form.label.maximunDurationAuditRecords = Maximum duration of audit records in hours:
