# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software Factory, Inc. desarrollado por estudiantes de la Universidad de Sevilla
master.company.name = Acme, Inc.
master.company.address = Avenida Reina Mercedes
master.company.phone = +34 666666666
master.company.email = acmesoftwarefactory@acme.com
