# footer-de.i18n #################################################################

master.footer.title.about = Über uns
master.footer.label.company = Das Unternehmen
master.footer.label.license = Lizenz
master.footer.title.social = Sozial
master.footer.url.linkedin = http://www.linkedin.com/acme-software-factory
master.footer.label.linked-in = Linked-In
master.footer.url.twitter = http://www.twitter.com/acme-software-factory
master.footer.label.twitter = Twitter
master.footer.title.languages = Sprachen
master.footer.label.english = Englisch
master.footer.label.spanish = Spanisch
master.footer.label.german = Deutsch