# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.josporhue = 32074667V: Portela Huerta, José María
master.menu.anonymous.ismgator = 28839629K: Gata Dorado, Ismael
master.menu.anonymous.davgodfer = 20094441P: Godoy Fernández, David
master.menu.anonymous.favourite-juagombor = 49105638V: Gómez Borrallo, Juan José
master.menu.anonymous.jaivarcac = 80228784T: Varas Cáceres, Jaime 

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.sponsor #########################################################

master.menu.sponsorship = Sponsorship
master.menu.sponsor.sponsorship.list-mine = List My Sponsorships
master.menu.sponsor.sponsorship.list-all = List All Sponsorships
master.menu.sponsor.dashboard.show = Sponsor dashboard

# master.menu.others ##########################################################

master.menu.others = Listing other entities
master.menu.authenticated.objective.list = Listing objectives
master.menu.administrator.banner.list = Listing banners

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become a sponsor
