# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.josporhue = 32074667V: Portela Huerta, José María
master.menu.anonymous.ismgator = 28839629K: Gata Dorado, Ismael
master.menu.anonymous.davgodfer = 20094441P: Godoy Fernández, David
master.menu.anonymous.favourite-juagombor: 49105638V: Gómez Borrallo, Juan José
master.menu.anonymous.jaivarcac = 80228784T: Varas Cáceres, Jaime

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.configuration.show = Configuración del sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.sponsor #########################################################

master.menu.sponsorship = Patrocinador
master.menu.sponsor.sponsorship.list-mine = Listar mis patrocinios
master.menu.sponsor.sponsorship.list-all = Listar todos los patrocinios
master.menu.sponsor.dashboard.show = Tablero de control de patrocinador

# master.menu.others ##########################################################

master.menu.others = Listar otras entidades
master.menu.authenticated.objective.list = Lista de objetivos
master.menu.administrator.banner.list = Lista de banners

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.sponsor = Datos del patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador

# master.menu.manager ########################################################
master.menu.manager = Gestor
master.menu.manager.my-projects = Ver mis proyectos
master.menu.manager.my-user-stories = Ver mis historias de usuario
master.menu.manager.dashboard = Panel de indicadores

# master.menu.authenticated ########################################################
master.menu.authenticated = Datos
master.menu.authenticated.claim = Ver reclamaciones